SeisTomo Tutorials
==================

========== =========== ======
Date       Time        Topic
========== =========== ======
2020-12-07 14:00-16:00 Baisis
2020-12-14 14:00-16:00 Data
========== =========== ======


.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Basis

   computer-programming/index
   seismology/index
   seismological-tools/index

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Data

   data-fetch/index
   data-process/index

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Tomography

   tomo-theory/index
   tomo-workflow/index

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Homework

   homework/programming/index
   homework/seismological-tools/index
   homework/seismology/index
   homework/data-fetch/index
   homework/data-process/index

.. toctree::
   :maxdepth: 3
   :hidden:
   :caption: Other

   references
   links

